@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');


/* Common Style  */
body{ 
    font-family: "Inter", sans-serif;
    font-style: normal;
    margin: 0 auto;
    padding: 0 0;
    background-color: #000;
    color: white;
    max-width: 100%;
}

header{
    max-width: 100%;
    margin: 0 auto;
}
main{
    max-width: 100%;
    margin: 0 auto;
}


.hr{
    color: gray;
}

.h11{
    font-size: 60px;
}

.p11{
    color: gray;
}

.header{
    
    /* background: linear-gradient(to bottom, black, #212121, black); */
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(40,40,40,1) 27%, rgba(27,27,27,1) 100%);
    padding-bottom: 50px;
}



/* Navbar style */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    max-width: 100%;
    padding: 10px 100px;
}

.navOptions{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border: 0.3px solid rgb(95, 95, 95);
    border-radius: 30px;
    padding: 5px 5px;
    padding-right: 30px;
    gap: 3rem;
}

.navOptions p{
    font-size: 18px;
    margin: 0 0;
}

.Fitness{
    color:#E6533C;
    font-size: large;
    font-style: italic;
}

.nav-home{
    background-color:#E6533C; 
    border-radius: 30px;
    padding:10px 35px;
    color: white;
    height: 100%;
    width: 100%;
}


.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}





/* Banner style */

.Banner{
    display: flex;
    text-align: left;
    justify-content: space-between;
    align-items: top;
    margin: 0px;
    padding: 0 100px;
    

}

.Banner-description{
    /* padding-right: 5rem; */
}
.Banner-description h1{
    font-size: 70px;
    
}

.italic{
    font-family: 'Miama', sans-serif;
    font-size: 100px;
    font-weight: 400;
    color: #E6533C;
}

.Banner-description p{
    font-size: 16px;
    margin-bottom: 20px;
  
}

.Button{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;

}


.Button1, .Button2{
    width: 250px;
    padding: 7px 30px;
    font-size: 18px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

.Button1{
    background-color:#E6533C;
    color: white;
}

.Button2{
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.banner-image{
    position: relative;
    width: 70%;

   
 
}
/* .banner-image img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    padding-left: 4rem;

} */


.card{
}

.strong-p{
    font-size: 30px;
    color: white;
}

.play-button{
    width: 50px;
    height: 50px;
    background-color:#E6533C; 
    border-radius: 50%;
}

.Workout-Card {
    position: absolute;
    width: 200px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    padding-left: 20px;
    text-align: left;
    margin-top: -450px;
    margin-left: 250px;
    

}


.Video-Card {

    display: flex;
    position: absolute;
    align-items: center;
    gap: 1rem;
    width: 200px;
    height: 110px;
    padding-left: 10px;
    box-sizing: border-box;
    margin-top: -150px;
    margin: right 0;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(48, 48, 48, 0.54);
    

}






/* Section 2 style  */
.section-2{
    background-color: #000; 
    color: white;
    /* padding-inline: 100px; */
    text-align: center;
    max-width: 100%;
    padding: 0 80px
}

.section-2 div{
    gap: 3rem;
    padding-bottom:2%;
}

.section2-images{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.section2-images img {
    width: 70%;
    object-fit: cover;
    border-radius: 50%;
    gap: 5rem
}

.section-2 h1{
    font-size: 60px;
}

.section-2 h4{
    font-size: 20px;
}

.section-2 p{
    color: gray;
}





/* Section 3 style */

.section-3{
    background-color: #242424;
    color: white;
    border-radius: 20px;
    max-width: 100%;
    margin: 0 80px;
    padding: 0 0;
    
}

.section3-container{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    text-align: left;
    padding: 10px 15px;
    gap: 10px;

}

.section-3 img{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    /* margin-right: 10rem; */
}




/* Calculator style  */

.Calculator-Description{
    text-align: center;
    max-width: 100%;
    padding: 0 100px;
}

.Calculator{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    padding: 0 100px;
    background-color: rgb(33, 33, 33);
   
}


.Table{
    padding: 50px 0px;

}
table, th, td {
    border: 1px solid rgb(78, 78, 78);
    color: gray;
    border-collapse: collapse; 
    padding: 10px 10px;
    width: 120%;
}

th{
    color: white;
}


.input-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding-bottom: 10px;

}

.input-items input,
.input-items select{
    width: 100%;
    height: 40px;
    background-color: #3c3c3c;
    
    border-radius: 8px;
    border: none;
}

.input-items .Activity{
    grid-column: span 2;

}

.button-calc{
    margin-top: 20px;
}

.BMI-Calc{
    gap: 30px;
}

/* Section team Style */
.Team{
    text-align: center;
    margin: 50px 100px;
    max-width: 100%;
}

.Team-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #242424;
    padding: 30px;
    border-radius: 30px;
    /* text-align: left; */

}

.team-images{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.Team-text{
    position: absolute;
    bottom:0%;
    left: 0%;
    /* width: 100%; */
    color: white;
    padding: 10px;
    text-align: left;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
}

.team-pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    filter: brightness(0.7);
    /* background-color: rgba(0, 0, 0, 0.5); */  

}


/* clint section style */
.Clint-section{
    align-items: center;
    max-width: 100%;
    padding: 0px 100px;
    padding-top: 30px;
    text-align: center;
    background: linear-gradient(to bottom, #042c3f, #000000);
}

.clint-exp{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding-top: 30px;

}
.clint-pic{
    width: 80%;
    height: 60%;
    border-radius: 20px;
    
    object-fit: cover;
    filter: brightness(0.9);
    box-shadow: 8px 8px 12px rgb(57, 82, 97);
}


.clint-pic:hover {
    transform: scale(1.1); 
    box-shadow: 0px 12px 20px rgba(113, 191, 236, 0.4); 
}




/* Style of footer */
.footer{
    text-align: center;
    max-width: 100%;
    padding: 30px 100px;
    background: linear-gradient(to bottom, #151515, #000000);
}

.footer-item{
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-evenly;
    gap: 8rem;
    

}

.footer-item .Fitness{
    font-size: 70px;
}



@media screen and (max-width:576px){


    .h11{
        font-size: 30px;
    }
    .navbar{
        padding: 15px;
    }
    .navOptions {
        display: none;
    }
    
    
    .menu-icon {
        width: 35px; 
        display: flex;
        flex-direction: column;
        gap: 3px;
    }

    .menu-icon span {
        height: 3px;  
        width: 100%;
        background-color: rgb(255, 255, 255);  
        border-radius: 2px; 
        display: block;
    }




    .Banner{
        flex-wrap: wrap;
        /* padding: 15px; */
        padding: 0 15px;
        
    }


    .Banner-description h1{
        font-size: 40px;
        
    }
    
   
    
    .Banner-description p{
        font-size: 16px;
        margin-bottom: 20px;
        /* line-height: 1.5; */
      
    }
    
    .Button{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2,1fr);
        
    }
    
    
    .Button1, .Button2{
        padding: 10px 20px;
        font-size: 14px;
        max-width: 200px;
        
        
    }
     
    .banner-image{
        position: relative;
        padding-top: 25px; 
    }

    .banner-image img{
        width: 100%;
    }

    .play-button{
        width: 30px;
        height: 30px;
        background-color: #E6533C; 
        border-radius: 50%;
    }
    
    

    .Workout-Card {
        position: absolute;
        background: rgba(74, 74, 74, 0.5);
        bottom: 45%;
        right: 0%;    
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        width: 110px;
        height: 80px;
        font-size: 8px; 
        
    }
    
    .Video-Card {
        display: flex;
        position: absolute;
        background: rgba(74, 74, 74, 0.5);
        bottom: 15%;
        left: 0%;
        padding-left: 10px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        align-items: center;
        gap: 1rem;
        /* width: 30%; */
        font-size: 8px;
        width: 150px;
        height: 80px;
    }




    .section-2{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        text-align: center;
        padding: 0 25px;
        margin-top: 0;
    }

    .section-2 .h11{
        font-size: 40px;
    }

    .section2-images{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        width: 90%;
        align-items: center;
        text-align: center;
       
    }


    .section-3{
        padding: 10px;
        border-radius: 10px;
        max-width: 100%;
        margin: 10px;
    }

    .section3-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        border-radius: 10px;
        max-width: 100%;
        gap: 20px;
        
        
    }

    .section3-container h1{
        font-size: 40px;
    }

    .section3-container .Button1{
        max-width: 100%;
    }

    .section3-container img{
        /* margin-top: 20px; */
        max-width: 100%;
        border-radius: 15px;
        object-fit: cover;
    }

    .Calculator-Description{
        text-align: left;
        padding: 15px;
    }

    .Calculator{
        display: flex;
        flex-direction: column;
        padding-left:  25px;
        gap: 0px;
        padding-top: 10px ;
        padding-bottom: 30px;
    }

    .Table{
        padding: 0;
        width: 100%;
    }

    .Team{
        margin-top: 5%;
        padding: 0;
        margin-left: 7%;
        margin-right: 7%;
    }


    .Team-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        background-color: #242424;
        padding: 15px;
        border-radius: 20px;
        /* text-align: left; */
    
    }
    
    .team-images{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    
    }
    
    .Team-text{
        position: absolute;
        bottom:0%;
        left: 0%;
        /* width: 100%; */
        color: white;
        padding: 0 10px;
        text-align: left;
    }
    
    .team-pic{
        
        border-radius: 20px;
        
    }

    .Clint-section{
        align-items: center;
        padding: 0px 100px;
        padding-top: 30px;
        text-align: center;
        background: linear-gradient(to bottom, #042c3f, #000000);
    }
    
    .clint-exp{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        max-width: 100%;
        margin: 30px auto;
    
    }
    .clint-pic{
        border-radius: 50%;
        width: 200px;
        height:200px;
        object-fit: cover;
        margin-bottom: 15px;
        border: 4px solid #1c9eca;
        filter: brightness(0.9);
        box-shadow: 8px 8px 12px rgb(57, 82, 97);
    }



    .footer{
        padding: 15px;
        margin: 0%;
        background: linear-gradient(to bottom,#1a1a1a, rgba(12, 12, 12));

    }

    .footer-item{
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0%;
        margin: 0%;
        
    }

    .Footer-description{
        padding-top: 0px;
        margin-top: 0%;
    }
    
    
}